<!DOCTYPE html>
<html>
<head>
  <script src="https://docs.getgrist.com/grist-plugin-api.js"></script>
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bpmn-js@18.8.0/dist/assets/bpmn-js.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bpmn-js@18.8.0/dist/assets/diagram-js.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bpmn-js@18.8.0/dist/assets/bpmn-font/css/bpmn.css">
  <script src="https://cdn.jsdelivr.net/npm/bpmn-js@18.8.0/dist/bpmn-modeler.production.min.js"></script>
  
  <link rel="stylesheet" href="https://unpkg.com/@bpmn-io/properties-panel/dist/assets/properties-panel.css">
  <script src="https://cdn.jsdelivr.net/npm/bpmn-js-properties-panel@5.42.2/dist/bpmn-js-properties-panel.umd.js"></script>
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.20.1/cdn/themes/light.css" />
  <script type="module" src="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.20.1/cdn/shoelace-autoloader.js"></script>
  
  <style>
    html, body { margin: 0; padding: 0; }
    body { display: flex; flex-direction: column; box-sizing: border-box; height: 100dvh; margin: 0; padding: 2px; overflow: hidden; font-family: var(--grist-theme-font-family); }
    #topBar { padding: 5px; display: flex; align-items: center; justify-content: space-between; column-gap: 7px; border-bottom: solid 1px var(--grist-theme-widget-border); }
    #statusMsg { padding: 20px; font-size: var(--grist-theme-xx-large-font-size); color: red; }
    #bpmnjsPropertiesPanel > div { width: 100%; }
  </style>
  <script type="module" src="./index.js"></script>
</head>
<body>
  <div id="topBar">
    <div style="flex-grow:1;flex-basis:0;">
      <sl-button id="saveBtn" variant="primary" size="small">Save</sl-button>
      <sl-button id="exportBtn" size="small">Export to SVG</sl-button>
      <sl-checkbox id="autoexportCheck" size="small" checked>Always export to SVG when saving</sl-checkbox>
    </div>
    <div>
      <sl-button id="zoomFitBtn" size="small">Reset Zoom</sl-button>
    </div>
    <div style="flex-grow:1;flex-basis:0;text-align:right;">
      <sl-tooltip>
        <div slot="content">Click to enable auto-saving every 10 seconds.<br>This may only be activated after having saved manually at least once.</div>
        <sl-checkbox id="autosaveCheck" size="small" disabled>Autosave enabled</sl-checkbox>
      </sl-tooltip>
    </div>
  </div>
  <sl-split-panel style="flex-grow: 1;" position="100" snap="100%">
    <div slot="start">
      <div id="statusMsg"></div>
      <div id="bpmnjs" style="height: 100%;"></div>
    </div>
    <div id="bpmnjsPropertiesPanel" slot="end"></div>
  </sl-split-panel>
</body>
</html>
